{
  "name": "less_exercicio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "less": "less-watch-compiler ./styles ./build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "less": "^4.2.0",
    "less-watcher-compiler": "^0.2.6"
  }
}
